

############ Create BackUp ETCD  ##########

ETCDCTL_API=3 etcdctl snapshot save snapshotdb --endpoints=https://192.168.1.20:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key

#change permission#
chmod 600 snapshotdb
root@server:~# ll snapshotdb
-rw------- 1 root root 5914656 Dec 13 13:22 snapshotdb


###########   Restore ETCD   ################
systemctl stop kubelet
systemctl stop docker

update etcd.yaml's hostpath volume

vi /etc/kubernetes/manifests/etcd.yaml


ETCDCTL_API=3 etcdctl snapshot restore snapshotdb --name server --initial-cluster server=https://192.168.1.20:2380 --initial-advertise-peer-urls https://192.168.1.20:2380 --data-dir /var/lib/etcd-1

systemctl start docker
systemctl start kubelet.service


